# SmartLiveStock

smartlivestock/smartlivestock/: Dockerfile  Program.cs  smartlivestock.csproj
smartlivestock/smartlivestock/Controllers/: AdvicesController.cs  CalculatorController.cs  ChiefComplaintsController.cs  DiagnosesController.cs  DosesController.cs  FacilityRegistriesController.cs  FlowUpsController.cs  GeneralExaminationsController.cs  HomeController.cs  InvastigationsController.cs  MedicinesController.cs  PrescriptionsController.cs  ReferredToesController.cs  RegistrationsController.cs  RoleController.cs  SharedController.cs  ShortNotesController.cs  SpeciesController.cs  TrainingvideosController.cs  UserController.cs  UserInformationsController.cs  VideosController.cs
smartlivestock/smartlivestock/Data/: ApplicationDbContext.cs
smartlivestock/smartlivestock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226181624_userrole.Designer.cs  20231226181624_userrole.cs  (+35 more)
smartlivestock/smartlivestock/Models/: Advice.cs  ChiefComplaint.cs  Diagnosis.cs  Doses.cs  ErrorViewModel.cs  FacilityRegistry.cs  FlowUp.cs  GeneralExamination.cs  Invastigation.cs  Medicine.cs  Prescription.cs  ReferredTo.cs  Registration.cs  ShortNote.cs  Species.cs  Trainingvideo.cs  UserInformation.cs
smartlivestock/smartlivestock/PrescriptionModelView/: PrescriptionViewModel.cs
smartlivestock/smartlivestock/Properties/: launchSettings.json
smartlivestock/smartlivestock/RoleModelView/: UserRoleViewModel.cs
smartlivestock/smartlivestock/UserInfoModelView/: UserInfoViewModel.cs
smartlivestock/smartlivestock/Views/: _ViewImports.cshtml
(+163 files in other folders)
